build/atoms.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jade Layout Template</title>
    <!-- Meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!-- Fonts-->
    <link rel="stylesheet" media="all" href="http://fonts.googleapis.com/css?family=Lato:800,700,600,500,400,300">
    <link rel="stylesheet" media="all" href="http://fonts.googleapis.com/css?family=Roboto+Slab:800,700,600,500,400,300">
    <link rel="stylesheet" media="all" href="http://fonts.googleapis.com/css?family=Roboto:800,700,600,500,400,300">
    <link rel="stylesheet" media="all" href="http://fonts.googleapis.com/css?family=Playball:800,700,600,500,400,300">
    <!-- Style-->
    <link rel="stylesheet" media="all" href="css/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" media="all" href="css/style.css">
    <!-- Script-->
    <script src="js/app.js"></script>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <div class="container">
        <div class="atom">
          <div class="newsletter">
            <div class="newsletter__in">
              <h2 class="newsletter__title">NEWSLETTER</h2>
              <p class="newsletter__descr">Did you know that we ship to over<span>24 different countries</span></p>
              <form class="subscribe">
                <div class="subscribe__field">
                  <input placeholder="Enter your email address" class="input input__black">
                </div>
                <div class="subscribe__action">
                  <button type="submit" class="btn btn_square"><i class="fa fa-envelope"></i>Subscribe</button>
                </div>
              </form><span class="btn btn_close">&times;</span>
            </div>
          </div>
        </div>
        <div class="atom"><span class="btn btn_std">shop now</span></div>
      </div>
    </div>
    <!--END out-->
  </body>
</html>

src/jade/atoms.jade
extends _layout

block content
    .container
        .atom
            .newsletter
                .newsletter__in
                    h2.newsletter__title NEWSLETTER
                    p.newsletter__descr Did you know that we ship to over
                        span 24 different countries
                    form.subscribe
                        .subscribe__field
                            input.input.input__black(placeholder="Enter your email address")
                        .subscribe__action
                            button.btn.btn_square(type="submit")
                                i.fa.fa-envelope
                                | Subscribe
                    span.btn.btn_close &times;

        .atom
            span.btn.btn_std
                | shop now
