build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title of template</title>
    <!-- Meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!-- Fonts-->
    <link rel="stylesheet" media="all" href="http://fonts.googleapis.com/css?family=Lato:800,700,600,500,400,300">
    <link rel="stylesheet" media="all" href="http://fonts.googleapis.com/css?family=Roboto+Slab:800,700,600,500,400,300">
    <link rel="stylesheet" media="all" href="http://fonts.googleapis.com/css?family=Roboto:800,700,600,500,400,300">
    <link rel="stylesheet" media="all" href="http://fonts.googleapis.com/css?family=Playball:800,700,600,500,400,300">
    <!-- Style-->
    <link rel="stylesheet" media="all" href="css/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" media="all" href="css/style.css">
    <!-- Script-->
    <script src="js/app.js"></script>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN top-line-->
      <div class="top-line">
        <div class="top-menu container">
          <div class="top-menu__left">
            <ul class="top-menu__list">
              <li class="top-menu__el"><a href="#" class="top-menu__link">us dollar</a></li>
              <li class="top-menu__el"><a href="#" class="top-menu__link">english</a></li>
            </ul>
          </div>
          <div class="top-menu__right">
            <ul class="top-menu__list">
              <li class="top-menu__el"><a href="#" class="top-menu__link">my account</a></li>
              <li class="top-menu__el"><a href="#" class="top-menu__link">my cart<span class="top-menu__count">0</span></a></li>
              <li class="top-menu__el"><a href="#" class="top-menu__link">checkout</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!--END top-line-->
      <!--BEGIN header-->
      <header class="header">
        <div class="header__in container">
          <div class="header__left">
            <div class="logo"><a href="#" class="logo__link"><img src="img/logo-goshop.png"></a></div>
          </div>
          <div class="header__right">
            <!--BEGIN nav-->
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__el"><a class="nav__link nav__link_active">home</a></li>
                <li class="nav__el"><a class="nav__link">bikes</a></li>
                <li class="nav__el"><a class="nav__link">clothing</a></li>
                <li class="nav__el"><a class="nav__link">components</a></li>
                <li class="nav__el"><a class="nav__link">accessories</a></li>
                <li class="nav__el"><a class="nav__link">blog</a></li>
                <li class="nav__el"><a class="search"><i class="search__ico fa fa-search"></i></a></li>
              </ul>
            </nav>
            <!--END nav-->
            <!--BEGIN nav_small-->
            <div class="nav_small"><span class="btn_nav"><i class="fa fa-reorder"></i>navigation</span></div>
            <!--END nav_small-->
          </div>
        </div>
      </header>
      <!--END header-->
    </div>
    <!--END out-->
  </body>
</html>

src/jade/index.jade
extends _layout

block title
	title Title of template

block content
	//BEGIN top-line
	.top-line
		.top-menu.container
			.top-menu__left
				ul.top-menu__list
					li.top-menu__el
						a(href="#").top-menu__link us dollar
					li.top-menu__el
						a(href="#").top-menu__link english
			.top-menu__right
				ul.top-menu__list
					li.top-menu__el
						a(href="#").top-menu__link my account
					li.top-menu__el
						a(href="#").top-menu__link my cart
							span.top-menu__count 0
					li.top-menu__el
						a(href="#").top-menu__link checkout
	//END top-line
	//BEGIN header
	header.header
		.header__in.container
			.header__left
				.logo
					a(href="#").logo__link
						img(src="/img/logo-goshop.png")
			.header__right
				//BEGIN nav
				nav.nav
					ul.nav__list
						li.nav__el
							a.nav__link.nav__link_active home
						li.nav__el
							a.nav__link bikes
						li.nav__el
							a.nav__link clothing
						li.nav__el
							a.nav__link components
						li.nav__el
							a.nav__link accessories
						li.nav__el
							a.nav__link blog
						li.nav__el
							a.search
								i.search__ico.fa.fa-search
				//END nav
				//BEGIN nav_small
				.nav_small
					span.btn_nav
						i.fa.fa-reorder
						|navigation
				//END nav_small
	//END header
